--cpu Cortex-M0+
"arg_power_g0_1\startup_stm32g070xx.o"
"arg_power_g0_1\fonts.o"
"arg_power_g0_1\main.o"
"arg_power_g0_1\gpio.o"
"arg_power_g0_1\app_freertos.o"
"arg_power_g0_1\adc.o"
"arg_power_g0_1\i2c.o"
"arg_power_g0_1\spi.o"
"arg_power_g0_1\usart.o"
"arg_power_g0_1\stm32g0xx_it.o"
"arg_power_g0_1\stm32g0xx_hal_msp.o"
"arg_power_g0_1\stm32g0xx_hal_adc.o"
"arg_power_g0_1\stm32g0xx_hal_adc_ex.o"
"arg_power_g0_1\stm32g0xx_ll_adc.o"
"arg_power_g0_1\stm32g0xx_hal_rcc.o"
"arg_power_g0_1\stm32g0xx_hal_rcc_ex.o"
"arg_power_g0_1\stm32g0xx_ll_rcc.o"
"arg_power_g0_1\stm32g0xx_hal_flash.o"
"arg_power_g0_1\stm32g0xx_hal_flash_ex.o"
"arg_power_g0_1\stm32g0xx_hal_gpio.o"
"arg_power_g0_1\stm32g0xx_hal_dma.o"
"arg_power_g0_1\stm32g0xx_hal_dma_ex.o"
"arg_power_g0_1\stm32g0xx_ll_dma.o"
"arg_power_g0_1\stm32g0xx_hal_pwr.o"
"arg_power_g0_1\stm32g0xx_hal_pwr_ex.o"
"arg_power_g0_1\stm32g0xx_hal_cortex.o"
"arg_power_g0_1\stm32g0xx_hal.o"
"arg_power_g0_1\stm32g0xx_hal_exti.o"
"arg_power_g0_1\stm32g0xx_hal_i2c.o"
"arg_power_g0_1\stm32g0xx_hal_i2c_ex.o"
"arg_power_g0_1\stm32g0xx_hal_spi.o"
"arg_power_g0_1\stm32g0xx_hal_spi_ex.o"
"arg_power_g0_1\stm32g0xx_hal_tim.o"
"arg_power_g0_1\stm32g0xx_hal_tim_ex.o"
"arg_power_g0_1\stm32g0xx_hal_uart.o"
"arg_power_g0_1\stm32g0xx_hal_uart_ex.o"
"arg_power_g0_1\system_stm32g0xx.o"
"arg_power_g0_1\croutine.o"
"arg_power_g0_1\event_groups.o"
"arg_power_g0_1\list.o"
"arg_power_g0_1\queue.o"
"arg_power_g0_1\stream_buffer.o"
"arg_power_g0_1\tasks.o"
"arg_power_g0_1\timers.o"
"arg_power_g0_1\cmsis_os.o"
"arg_power_g0_1\heap_1.o"
"arg_power_g0_1\port.o"
"arg_power_g0_1\max31865.o"
"arg_power_g0_1\periphery.o"
"arg_power_g0_1\ssd1306.o"
"arg_power_g0_1\led.o"
--strict --scatter "arg_power_G0_1\arg_power_G0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arg_power_G0_1.map" -o arg_power_G0_1\arg_power_G0_1.axf